<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="Disadvantages" width="100%" 
		 xmlns:spicefactory="http://www.spicefactory.org/parsley" 
		 xmlns:components="com.brindysoft.l5r.main.view.components.*"
		 initialize="headerRow.visible = false; headerRow.includeInLayout = false">
	
	<fx:Script>
		<![CDATA[
			import com.brindysoft.l5r.main.control.DisadvantagesViewController;
			import com.brindysoft.l5r.main.control.CharacterSheetController;
			import com.brindysoft.l5r.main.control.SkillViewController;
			import com.brindysoft.l5r.main.control.WeaponViewController;
			import com.brindysoft.l5r.main.model.Disadvantage;
			
			[Bindable][Inject]
			public var sheet:CharacterSheetController;
			
			[Bindable][Inject]
			public var controller:DisadvantagesViewController;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>

	<mx:Grid width="100%" paddingLeft="10" paddingTop="5" paddingRight="10">
		
		<mx:GridRow width="100%" id="headerRow"
					visible="{sheet.currentSheet.disadvantages.length > 0}"
					includeInLayout="{headerRow.visible}">
			
			<mx:GridItem>
				<s:Label text="Disadvantages" />
			</mx:GridItem>
			
			<mx:GridItem>
				<s:Label text="Points" />
			</mx:GridItem>

		</mx:GridRow>

		<mx:Repeater id="disadvantagesRepeater" dataProvider="{sheet.currentSheet.disadvantages}">
			<components:DisadvantagesRow disadvantage="{disadvantagesRepeater.currentItem as Disadvantage}" />
		</mx:Repeater>
		
		<mx:GridRow>
			
			<mx:GridItem colSpan="5">
				<mx:Image source="@Embed('/assets/icons/add.png')" buttonMode="true" click="controller.addDisadvantage()" />
			</mx:GridItem>
			
		</mx:GridRow>

	</mx:Grid>
	
</s:Panel>
