<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:spicefactory="http://www.spicefactory.org/parsley" xmlns:container="com.custardbelly.container.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:main="com.brindysoft.l5r.view.main.*" 
		 xmlns:view="com.brindysoft.l5r.main.view.*"
		 width="100%" height="100%" 
		 >

	<fx:Script>
		<![CDATA[
			import com.brindysoft.l5r.main.control.CharacterSheetController;
			import com.brindysoft.l5r.main.control.MainViewController;
			
			import mx.core.UIComponent;
			import mx.effects.Effect;
			import mx.events.FlexEvent;
			
			[Bindable][Inject]
			public var controller:MainViewController;
			
			[Inject]
			public var sheet:CharacterSheetController;

		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<spicefactory:Configure />
		
	</fx:Declarations>

	<view:SheetHeaderView />
		
	<s:HGroup width="100%" paddingLeft="5" paddingRight="5">

		<view:SheetElementsView />

		<container:CBViewStack id="stack" width="100%" selectedIndex="{controller.selectedElementIndex}"
			backgroundColor="#222222" backgroundAlpha="0.0">
			
			<view:BasicDetailsView/>
			<view:PersonalInformationView/>
			<view:StatsView/>
			<view:ArmorView/>
			<view:SkillsView/>
			<view:WeaponsView/>
			<view:ArrowsView/>
			<view:AdvantagesView/>
			<view:DisadvantagesView/>
			
			<!-- TODO ... -->
			<view:TechniquesView/>
			<view:KataView/>
			<view:ShugenjaView/>
			<view:SpellSlotView/>
			<view:SpellsView/>
			
		</container:CBViewStack>
		
	</s:HGroup>
	
</s:VGroup>