<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="Spells"
		 width="100%" xmlns:components="com.brindysoft.l5r.main.view.components.*" xmlns:spicefactory="http://www.spicefactory.org/parsley">
	
	<fx:Script>
		<![CDATA[
			import com.brindysoft.l5r.main.control.CharacterSheetController;
			import com.brindysoft.l5r.main.control.SpellsViewController;
			import com.brindysoft.l5r.main.model.Spell;
			
			import mx.collections.ArrayCollection;
			
			[Inject][Bindable]
			public var sheet:CharacterSheetController;

			[Inject][Bindable]
			public var controller:SpellsViewController;

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>

	<mx:VBox width="100%" paddingLeft="10" paddingRight="10" paddingTop="5">
		<mx:Image source="@Embed('/assets/icons/add.png')" horizontalAlign="right" buttonMode="true" click="controller.addSpell()" />
		
		<mx:Repeater id="theRepeater" dataProvider="{sheet.currentSheet.spells}">
			<components:SpellEntry spell="{theRepeater.currentItem as Spell}" />
		</mx:Repeater>
	</mx:VBox>
	
</s:Panel>
