<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 title="Spell Slots" xmlns:components="com.brindysoft.l5r.main.view.components.*" xmlns:spicefactory="http://www.spicefactory.org/parsley">
	
	<fx:Script>
		<![CDATA[
			import com.brindysoft.l5r.main.control.CharacterSheetController;
			
			[Inject][Bindable]
			public var sheet:CharacterSheetController;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>
	
	<mx:Form width="100%">
		
		<mx:FormItem label="Air" width="100%">
			<s:HGroup width="100%">
				<s:HSlider id="airSlots" width="100%" snapInterval="1" minimum="0" maximum="13" liveDragging="true"
						   value="@{sheet.currentSheet.spellSlots.Air}"
						   change="sheet.dirty = true"/>
				<s:Label text="{airSlots.value.toString()}" fontSize="20" />
				<components:NoteButton noteOwner="{sheet.currentSheet.spellSlots}" noteProperty="airNotes" noteTitle="Air Notes" /> 
			</s:HGroup>
		</mx:FormItem>
		
		<mx:FormItem label="Earth" width="100%">
			<s:HGroup width="100%">
				<s:HSlider id="earthSlots" width="100%" snapInterval="1" minimum="0" maximum="13" liveDragging="true" 
						   value="@{sheet.currentSheet.spellSlots.Earth}"
						   change="sheet.dirty = true"/>
				<s:Label text="{earthSlots.value.toString()}" fontSize="20" />
				<components:NoteButton noteOwner="{sheet.currentSheet.spellSlots}" noteProperty="earthNotes" noteTitle="Earth Notes" /> 
			</s:HGroup>
		</mx:FormItem>
		
		<mx:FormItem label="Fire" width="100%">
			<s:HGroup width="100%">
				<s:HSlider id="fireSlots" width="100%" snapInterval="1" minimum="0" maximum="13" liveDragging="true"
						   value="@{sheet.currentSheet.spellSlots.Fire}"
						   change="sheet.dirty = true"/>
				<s:Label text="{fireSlots.value.toString()}" fontSize="20" />
				<components:NoteButton noteOwner="{sheet.currentSheet.spellSlots}" noteProperty="fireNotes" noteTitle="Fire Notes" /> 
			</s:HGroup>
		</mx:FormItem>
		
		<mx:FormItem label="Water" width="100%">
			<s:HGroup width="100%">
				<s:HSlider id="waterSlots" width="100%" snapInterval="1" minimum="0" maximum="13" liveDragging="true" 
						   value="@{sheet.currentSheet.spellSlots.Water}"
						   change="sheet.dirty = true"/>
				<s:Label text="{waterSlots.value.toString()}" fontSize="20" />
				<components:NoteButton noteOwner="{sheet.currentSheet.spellSlots}" noteProperty="waterNotes" noteTitle="Water Notes" /> 
			</s:HGroup>
		</mx:FormItem>
		
		<mx:FormItem label="Void" width="100%">
			<s:HGroup width="100%">
				<s:HSlider id="voidSlots" width="100%" snapInterval="1" minimum="0" maximum="13" liveDragging="true"
						   value="@{sheet.currentSheet.spellSlots.Void}"
						   change="sheet.dirty = true"/>
				<s:Label text="{voidSlots.value.toString()}" fontSize="20" />
				<components:NoteButton noteOwner="{sheet.currentSheet.spellSlots}" noteProperty="voidNotes" noteTitle="Void Notes" /> 
			</s:HGroup>
		</mx:FormItem>
	</mx:Form>
	
</s:Panel>
