<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%">
	
	<s:Panel title="Wounds" width="100%">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<mx:Form width="100%">
			<mx:FormItem label="Earth x2 per Level / Earth x5 for Healthy" width="100%">
				<s:TextInput width="100%" />
			</mx:FormItem>
		</mx:Form>
	
		<mx:DataGrid rowCount="8" width="100%" editable="true" alternatingItemColors="[0x444444, 0x555555, 0x666666]">
			<mx:columns>
				<mx:DataGridColumn headerText="Wound Level" dataField="level" editable="false" width="100" />
				<mx:DataGridColumn headerText="Penalties" dataField="pens" editable="true" />
				<mx:DataGridColumn headerText="Total" dataField="total" editable="true" />
				<mx:DataGridColumn headerText="Current" dataField="current" editable="true" />
			</mx:columns>
			
			<mx:dataProvider>
				<fx:Array>
					<fx:Object level="Healthy (+0)" />
					<fx:Object level="Nicked (+3)" />
					<fx:Object level="Grazed (+5)" />
					<fx:Object level="Hurt (+10)" />
					<fx:Object level="Injured (+15)" />
					<fx:Object level="Crippled (+20)" />
					<fx:Object level="Down (+40)" />
					<fx:Object level="Out" />
				</fx:Array>
			</mx:dataProvider>
			
		</mx:DataGrid>
	</s:Panel>
	
	<s:Panel title="Rate of Wound Heal" width="100%">
		<mx:Form width="100%">
			<mx:FormItem label="Stamina x2 + Insight Rank" width="100%">
				<s:TextInput width="100%" />
			</mx:FormItem>
			<mx:FormItem label="Modifiers" width="100%">
				<s:TextInput width="100%" />
			</mx:FormItem>
			<mx:FormItem label="Current Rate" width="100%">
				<s:TextInput width="100%" />
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	
</s:VGroup>
