<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="com.brindysoft.l5r.main.control.*">

	<fx:Declarations>
		
		<!-- Model controllers -->
		<control:CharacterSheetController />
		
		<!-- View controllers -->
		<control:MainViewController />
		<control:SkillViewController />
		<control:WeaponViewController />
		<control:ArrowsViewController />
		<control:AdvantagesViewController />
		<control:DisadvantagesViewController />
		<control:TechniquesViewController />
		<control:KataViewController />
		<control:ShugenjaViewController />
		<control:SpellsViewController />
		
	</fx:Declarations>
	
</fx:Object>
