<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" xmlns:spicefactory="http://www.spicefactory.org/parsley" xmlns:components="com.brindysoft.l5r.main.view.components.*">
		
	<fx:Script>
		<![CDATA[
			import com.brindysoft.l5r.main.control.CharacterSheetController;
			import com.brindysoft.l5r.main.control.ShugenjaViewController;
			import com.brindysoft.l5r.main.model.Kata;
			import com.brindysoft.l5r.main.model.ShugenjaTechnique;
			
			import mx.collections.ArrayCollection;
			
			[Inject]
			public var sheet:CharacterSheetController;
			
			[Inject][Bindable]
			public var controller:ShugenjaViewController;
			
			[Bindable]
			public var technique:ShugenjaTechnique;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>	
		<spicefactory:Configure />
	</fx:Declarations>
	
	<mx:FormItem width="100%" label="School {controller.sheet.currentSheet.shugenjaTechniques.getItemIndex(technique) + 1}">
		<s:HGroup width="100%">
			<s:TextInput width="100%" text="@{technique.school}" change="sheet.dirty = true"/>
			<components:NoteButton noteOwner="{technique}" noteProperty="notes" noteTitle="Technique Notes" />
			<mx:Image source="@Embed('/assets/icons/delete.png')" buttonMode="true" click="controller.deleteTechnique(technique)"/>				
		</s:HGroup>
	</mx:FormItem>
	
	<mx:FormItem label="Affinity" width="100%">
		<s:HGroup width="100%" verticalAlign="middle">
			<s:ComboBox dataProvider="{new ArrayCollection(['Air', 'Earth', 'Water', 'Fire', 'Void'])}"
						selectedItem="@{technique.affinity}" change="sheet.dirty = true"/>
			<s:Label text="Deficiency" />
			<s:ComboBox dataProvider="{new ArrayCollection(['Air', 'Earth', 'Water', 'Fire', 'Void'])}" 
						selectedItem="@{technique.deficiency}" change="sheet.dirty = true"/>
		</s:HGroup>
	</mx:FormItem>
	
	<mx:FormItem width="100%" label="Technique">
		<s:TextArea width="100%" height="50" text="@{technique.description}" change="sheet.dirty = true"/>
	</mx:FormItem>
	
</mx:Form>
